<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @media only screen and (min-width: 600px) {
      body {
        margin-right: 200px;
        margin-left: 200px;
        margin-top: 20px;
      }
    }
  </style>
</head>

<body>
</body>

</html>
